{
  "name": "super-tech-heroes",
  "version": "1.0.19",
  "description": "A REST API for technology-themed superheroes",
  "keywords": [
    "rest",
    "api",
    "demo",
    "fun"
  ],
  "author": {
    "name": "James Messinger",
    "url": "http://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "http://heroes.bigstickcarpet.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/BigstickCarpet/super-tech-heroes.git"
  },
  "main": "lib/index.js",
  "bin": "bin/server.js",
  "files": [
    "bin",
    "lib",
    "schemas"
  ],
  "scripts": {
    "lint": "eslint bin lib test docs/js/src --fix",
    "build": "scripts/build.sh",
    "test": "mocha",
    "test:offline": ". scripts/dynamodb-local.sh && npm test",
    "cover": "istanbul cover _mocha",
    "cover:offline": ". scripts/dynamodb-local.sh && npm run cover",
    "start": "node bin/server.js",
    "start:offline": ". scripts/dynamodb-local.sh && npm start",
    "package": "scripts/package.sh",
    "deploy": "scripts/deploy.sh",
    "bump": "scripts/bump.sh",
    "upgrade": "npm-check -u",
    "release": "scripts/release.sh"
  },
  "devDependencies": {
    "axios": "^0.17.0",
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "codacy-coverage": "^2.0.3",
    "coveralls": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-modular": "^4.1.0",
    "eslint-plugin-react": "^7.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "npm-check": "^5.5.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "simplifyify": "^3.2.4",
    "swagger2openapi": "^2.10.0",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "accept": "^3.0.1",
    "aws-sdk": "^2.141.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "serialize-error": "^2.1.0",
    "uuid": "^3.1.0"
  },
  "bundledDependencies": [
    "accept",
    "serialize-error",
    "uuid"
  ]
}
